{
  "name": "breezyride",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talglobus/breezyride.git"
  },
  "author": "Tal Globus <talglobus@gmail.com>",
  "dependencies": {
    "express": ">= 4.14.0",
    "path": ">= 0.12.7",
    "fs": ">= 0.0.1-security"
  },
  "engines": {
    "node": "6.6.0"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/talglobus/breezyride/issues"
  },
  "homepage": "https://github.com/talglobus/breezyride#readme"
}
